const botMessages = {
  help: `как пользоваться ботом:
  вы пересылаете посты боту. все, он сам выставляет время и публикует сообщения\n
  инструменты:
  /list - выводит все запланированные посты, при нажатии на кнопку, номер которой соответствует номеру сообщения бот присылает ответ на нужный вам пост
  /clear - удаляет все запланированные посты, будьте осторожны
  /help - вывести это сообщение
  /start - приветственное сообщение, вызывайте на случай, если пропала клавиатура с кнопками
  кнопка удалить - удаляет нужный пост из очереди
  кнопка изменить время - переносит нужный пост на заданную дату.`,

  timeFormatError1: "введите новое время публикации в формате yyyy-MM-dd HH:mm\n\nк примеру: 2025-03-30 15:30",
  timeFormatError2: "заданное время не подходит под формат! попробуйте еще раз",

  clear: "сообщения были очищены",
  delete: "сообщение было удалено",

  noMessages: "в очереди нет сообщений",
  
  publicationNow: "сообщение было отправлено сейчас, потому что в очереди нет других сообщений",
  publicationTime: "время публикации было изменено",

  channel: "бот был успешно добавлен в канал",
}

export default botMessages;
